# wallet-demo

WalletParent/: .gitignore  CHANGELOG  pom.xml
WalletParent/yhyy-bitcoin/: pom.xml
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/: EcoWalletApplication.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/client/: Web3JClient.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/config/: GlobalExceptionController.java  LocaleConfig.java  RedisTemplateConfig.java  Swagger2.java  ValidationConfig.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/config/mybatis/: DataSourceConfig.java  DataSourceContextHolder.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyRoutingDataSource.java  TargetDataSource.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/constant/: CodeConstant.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/exception/: RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/interceptor/: GlobalInterceptor.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/task/: WalletTask.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/util/: AES.java  AjaxResponse.java  Base64.java  ColdWalletTool.java  EtherWalletUtil.java  HotWalletTool.java  InternetUtil.java  OrderGenerater.java  RestUtil.java  Validator.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/controller/: AjaxResponse.java  EcoWalletController.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/entity/: RechargeLog.java  SystemCodeGroup.java  SystemGeneralCode.java  UserCoin.java  WithdrawLog.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/mapper/: DigitalCoinMapper.java  RechargeLogMapper.java  SystemCodeGroupMapper.java  SystemGeneralCodeMapper.java  UserCoinMapper.java  WithdrawLogMapper.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/service/: DepositService.java  EcoWalletService.java  SysGencodeService.java  SystemCodeGroupService.java  SystemGeneralCodeService.java  VerificationAddress.java  WithDrawService.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/service/impl/: BtcValidAddressImpl.java  DepositServiceHystrix.java  EthValidAddressImpl.java  WithDrawServiceHystrix.java
WalletParent/yhyy-bitcoin/src/main/java/com/yhyy/wallet/util/: WalletAsync.java  WalletConstant.java
WalletParent/yhyy-bitcoin/src/main/resources/: application.yml  logback.xml
WalletParent/yhyy-bitcoin/src/main/resources/mapper/: RechargeLogMapper.xml  SystemCodeGroupMapper.xml  SystemGeneralCodeMapper.xml
WalletParent/yhyy-bitcoin/src/test/java/com/yhyy/: AppTest.java
WalletParent/yhyy-ethcoin/: check-point.txt  pom.xml
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/: Application.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/client/: Web3JClient.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/controller/: AccountController.java  TransactionController.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/sample/: AES.java  ClearMemory.java  ColdWallet.java  ContractEvent.java  Environment.java  EthInfo.java  EthMnemonic.java  Filter.java  QuickStart.java  Security.java  TokenBalanceTask.java  TokenClient.java  TransactionClient.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/scheduled/: NotifyTransTask.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/service/: AccountService.java  TransactionService.java
WalletParent/yhyy-ethcoin/src/main/java/com/yhyy/util/: CheckPointUtil.java
WalletParent/yhyy-ethcoin/src/main/resources/: application.properties
WalletParent/yhyy-litecoin/: pom.xml
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/: LiteWalletApplication.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/config/: CoreMessageSource.java  GlobalExceptionController.java  LocaleConfig.java  MyWebAppConfigurer.java  RedisTemplateConfig.java  Swagger2.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/config/mybatis/: DataSourceContextHolder.java  DataSourceSwitch.java  MyBatisConfig.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/constant/: CodeConstant.java  Constant.java  WalletConstant.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/task/: LiteTask.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/util/: AES.java  InternetUtil.java  OrderGenerater.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/controller/: AjaxResponse.java  LtcWalletController.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/entity/: DigitalCoin.java  RechargeLog.java  UserCoin.java  UserCoinMapper.java  WithdrawLog.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/mapper/: SystemGeneralCodeMapper.java  UserCoinMapper.java  WithdrawLogMapper.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/service/: DepositService.java  LiteWalletService.java  SysGencodeService.java  WithDrawService.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/service/impl/: DepositServiceHystrix.java  WithDrawServiceHystrix.java
WalletParent/yhyy-litecoin/src/main/java/com/yhyy/wallet/util/: LiteWalletAsync.java
WalletParent/yhyy-litecoin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
WalletParent/yhyy-litecoin/src/main/resources/mapper/: DigitalCoinMapper.xml  SystemGeneralCodeMapper.xml  UserCoinMapper.xml  WithdrawLogMapper.xml
wallet-management/: .gitignore  pom.xml
wallet-management/src/main/resources/: dbconfig.properties  dbfh.properties  redis.properties
wallet-management/src/main/resources/spring/: ApplicationContext-main.xml
walletHL/: pom.xml
walletHL/src/main/resources/: application.yml  bootstrap.yml  logback.xml
walletHL/src/main/resources/locale/: messages_en.properties  messages_zh_CN.properties
walletHL/src/main/resources/mapper/: AccRecordCommonMapper.xml  DigitalCoinMapper.xml  EcoWalletMapper.xml  EcoWalletRecordMapper.xml  ExchangeRecordMapper.xml  IcoGatherRecordMapper.xml  IcoRechargeRecordMapper.xml  IcoTransferRecordMapper.xml  RechargeRecordMapper.xml  (+11 more)
(+226 files in other folders)
